VITE_SUPABASE_PROJECT_ID="orktmemynzxkztfncmjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ya3RtZW15bnp4a3p0Zm5jbWpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MDQxNDQsImV4cCI6MjA3NTI4MDE0NH0.RJURhRnn-JFtF21eDHbaD19mJu0gSajdsBJpf9mw0Ro"
VITE_SUPABASE_URL="https://orktmemynzxkztfncmjp.supabase.co"
